# ALevel

./: .editorconfig
AdditionalTask2/: AdditionalTask2.sln
ClassLibraryProjects/: ClassLibraryProjects.sln
FirstLessonProject/: FirstLessonProject.sln
Homework6.1/: Homework6.1.sln
HomeworkModule2Lesson4/: HomeworkModule2Lesson4.sln
HomeworkModule2Lesson5/HomeworkModule2Lesson5/: HomeworkModule2Lesson5.csproj
HomeworkModule2Lesson5/HomeworkModule2Lesson5/Services/: FileService.cs  LoggerService.cs
HomeworkModule2Lesson5/HomeworkModule2Lesson5/Services/Abstractions/: ILoggerService.cs
HomeworkModule2Lesson6/: HomeworkModule2Lesson6.sln
Module4/: HomeworkMdole4Lesson3.sql
Module4/HomeworkModule4Lesson1/HomeworkModule4Lesson1/: App.cs  HomeworkModule4Lesson1.csproj  Program.cs
Module4/HomeworkModule4Lesson1/HomeworkModule4Lesson1/Config/: ApiOption.cs
Module4/HomeworkModule4Lesson1/HomeworkModule4Lesson1/Dtos/: ResourceDto.cs  SupportDto.cs  UserDto.cs
Module4/HomeworkModule4Lesson1/HomeworkModule4Lesson1/Dtos/Requests/: UnsuccessfulRequst.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserRequst.cs
Module4/HomeworkModule4Lesson1/HomeworkModule4Lesson1/Dtos/Responses/: BaseResponse.cs  RegistrationResponse.cs  UnsuccessfulResponse.cs  UserResponse.cs  UserUpdateResponse.cs
Module4/HomeworkModule4Lesson1/HomeworkModule4Lesson1/Services/: InternalHttpClientService.cs  UserService.cs
Module4/HomeworkModule4Lesson1/HomeworkModule4Lesson1/Services/Abstractions/: IInternalHttpClientService.cs  IUserService.cs
Module6/ToysShop/Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Program.cs  appsettings.json
Module6/ToysShop/Catalog/Catalog.Host/Configurations/: CatalogConfig.cs
Module6/ToysShop/Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
Module6/ToysShop/Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
Module6/ToysShop/Catalog/Catalog.Host/Data/Entities/: CatalogBrandEntity.cs  CatalogItemEntity.cs  CatalogTypeEntity.cs
Module6/ToysShop/Catalog/Catalog.Host/Data/EntityConfiguration/: CatalogBrandEntityConfiguration.cs  CatalogItemEntityConfiguration.cs  CatalogTypeEntityConfiguration.cs
Module6/ToysShop/Catalog/Catalog.Host/Mapping/: CatalogItemPictureResolver.cs  MappingProfile.cs
Module6/ToysShop/Catalog/Catalog.Host/Models/Dtos/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
Module6/ToysShop/Catalog/Catalog.Host/Models/Enums/: CatalogTypeFilter.cs
Module6/ToysShop/Catalog/Catalog.Host/Models/Requests/: ItemRequest.cs  PaginatedItemsRequest.cs  PaginatedItemsWithIdRequest.cs
Module6/ToysShop/Catalog/Catalog.Host/Models/Requests/CreateRequests/: CreateProductRequest.cs  CreateRequest.cs
Module6/ToysShop/Catalog/Catalog.Host/Models/Requests/DeleteRequests/: DeleteRequest.cs
Module6/ToysShop/Catalog/Catalog.Host/Models/Requests/UpdateRequests/: UpdateProductRequest.cs  UpdateProductStockRequest.cs  UpdateRequest.cs
Module6/ToysShop/Catalog/Catalog.Host/Models/Responses/: DeleteItemResponse.cs  ItemResponse.cs  PaginatedItemsResponse.cs  UpdateResponse.cs
Module6/ToysShop/Catalog/Catalog.Host/Properties/: launchSettings.json
Module6/ToysShop/Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Module6/ToysShop/Catalog/Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
Module6/ToysShop/Catalog/Catalog.Host/Services/: BaseDataService.cs  CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs  DbContextWrapper.cs
Module6/ToysShop/Catalog/Catalog.Host/Services/Interfaces/: ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogService.cs  ICatalogTypeService.cs  IDbContextWrapper.cs
Module6/ToysShop/Infrastructure/Infrastructure/: Infrastructure.csproj
Module6/ToysShop/Infrastructure/Infrastructure/Extensions/: AuthorizationExtensions.cs  RequestLoggingMiddlewareExtensions.cs
Module6/ToysShop/Infrastructure/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Module6/ToysShop/Infrastructure/Infrastructure/Middleware/: RequestLoggingMiddleware.cs
Module6/ToysShop/Infrastructure/Infrastructure/Services/: BaseDataService.cs  InternalHttpClientService.cs  JsonSerializer.cs
Module6/ToysShop/Infrastructure/Infrastructure/Services/Interfaces/: IDbContextWrapper.cs  IJsonSerializer.cs
Module6/ToysShop/Web/MVC/: AppSettings.cs  Dockerfile  MVC.csproj  Program.cs  appsettings.json  bundleconfig.json
Module6/ToysShop/Web/MVC/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  OrderController.cs
Module6/ToysShop/Web/MVC/Models/Requests/: CreateOrderRequest.cs  GetBasketRequest.cs  IdRequest.cs  ItemIdRequest.cs  ItemRequest.cs  PaginatedFilteredItemsRequest.cs  PaginatedItemsRequest.cs  PaginatedRequest.cs  UpdateProductStockRequest.cs
Module6/ToysShop/Web/MVC/Models/Responses/: CreateOrderResponse.cs  GetBasketResponse.cs  GetBasketWithUserResponse.cs  GetOrdersResponse.cs  GetUserResponse.cs  ItemActionResponse.cs
Module6/ToysShop/Web/MVC/Properties/: launchSettings.json
Module6/ToysShop/Web/MVC/Services/: BasketService.cs  CatalogService.cs  HttpClientService.cs  IdentityParser.cs  OrderService.cs
Module6/ToysShop/Web/MVC/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IHttpClientService.cs  IOrderService.cs
Module6/ToysShop/Web/MVC/ViewModels/: ApplicationUser.cs  Basket.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Order.cs  OrderItem.cs
Module6/ToysShop/Web/MVC/ViewModels/OrderViewModel/: IndexViewModel.cs
Module6/ToysShop/Web/MVC/Views/Basket/: Index.cshtml
Module6/ToysShop/Web/MVC/Views/Catalog/: Detail.cshtml  Index.cshtml  _product.cshtml
Module6/ToysShop/Web/MVC/Views/Order/: Detail.cshtml  Index.cshtml
Module6/ToysShop/Web/MVC/Views/Shared/: _Layout.cshtml
Module6/ToysShop/Web/MVC/wwwroot/css/catalog/: catalog.component.css  catalog.component.scss
(+258 files in other folders)
